* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Libre Baskerville;
}

/* section{
  background-image: url(/Assets/01210431007780.png);
} */

.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(3, 7, 61);
  position: relative;
  z-index: 1;
}

#logo {
  font-size: 3rem;
  font-weight: 300;
  text-decoration: none;
  color: white;
  padding: 1rem 2rem;
}

.header a:hover{
  text-shadow: rgb(167, 183, 108) 5px 2px 8px;
}

.navbar {
  display: flex;
  gap: 2.7rem;
  padding-right: 3rem;
}

.nav-list {
  list-style: none;
}

.nav-list a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.nav-list a:hover, a:active{
  text-shadow: rgb(167, 183, 108) 5px 2px 8px;
  border-bottom: 2px solid white;
}

/* .nav-list a:active{
  border-bottom: 2px solid white;
} */

.menu-icon {
  display: none;
}

.menu-icon i {
  font-size: 2rem;
  color: white;
}


/* Main section CSS */

.main {
  display: flex;
  flex-direction: column;
}


#pic1 {
  width: 100%;
}


.content-2 {
  margin: 3rem 12rem 12rem 12rem;
}

.content-2 .image-set-1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 1rem;
  row-gap: 1rem;
  text-align: center;
  object-fit: cover;
  justify-content: center;
  width: 100%;
}

.image-set-1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}
.overlay {
  position: fixed;
  top: 10rem;
  left: 3rem;
  width: 80vw;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.2); /* 20% transparency */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it is above other content */
}

.overlay .image-set-1 img{
  max-width: 100%;
  max-height: 100%;
}



/* Footer sectoin styling. */

.footer-elements {
  background-color: rgb(3, 7, 61);
  color: white;
  width: 100%;
  text-align: center;
}

.footer-element-1 {
  display: inline-flex;
  text-align: center;
  position: relative;
}

.footer .footer-elements .footer-icon-list {
  list-style-type: none;
  text-align: center;
  padding: 2px 10px;
  margin: 40px 30px;
}

.footer-icon-list a {
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-weight: 200px;
  font-family: Libre Baskerville;
}

.footer-icon-list a:hover {
  text-shadow: rgb(167, 183, 108) 5px 2px 8px;
}

.footer-element-phone{
  display: none;
}

.footer-element-2 {
  width: 100%;
  text-align: center;
  color: white;
}


.footer-element-2 h3 {
  padding-top: 1rem;
  font-size: 1.2rem;
  color: white;
  font-weight: 200;
}


.footer-matter p {
  padding: 30px 100px;
}

@media (max-width: 600px) {
  /* Header section styling. */
  
  #logo{
    font-size: 2rem;
  }

  .navbar{
    position: absolute;
    top: 10px;
    right: 0;
    flex-direction: column;
    text-align: center;
    background-color: rgb(3, 7, 61);
    gap: 0;
    padding-right: 5rem;
    justify-content: center;
    overflow: hidden;
    padding-bottom: 0px;
  }

  .navbar .nav-list{
    padding: 1rem;
    position: relative;
    left: 1.7rem;
  }
  .navbar .nav-list a:hover{
    text-shadow: rgb(167, 183, 108) 5px 2px 8px;
  }

  .menu-icon{
    display: block;
    z-index: 1000;
  }

  .menu-icon i{
    font-size: 2rem;
    color: white;
  }

  #menuList{
    transition: all 0.5s;
  }

/* Main section styling. */

  .content-2{
    margin: 1rem 1rem;
  }

  .content-2 .image-set-1{
    column-gap: 0.5rem;
    row-gap: 0.5rem;
  }

  .image-set-1 img{
    width: 100%;
    height: 140px;
  }

  /* Foooter section styling */

  .footer-element-1{
    display: none;
  }

  .footer-element-phone{
    display: inline-flex;
    font-size: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    gap: 2rem;
  }
}